# LoyaltyRewardsApp

./: LoyaltyDB_Final.bak  LoyaltyRewardsApp.csproj  LoyaltyRewardsApp.sln  Program.cs
Controllers/: AdminIslemlerController.cs  HesapController.cs  HomeController.cs  MusterilerController.cs  OdullerController.cs  PromosyonKodlariController.cs
Data/: UygulamaDbContext.cs
Migrations/: 20251122150255_IlkKurulum.Designer.cs  20251122150255_IlkKurulum.cs  20251123205832_KimlikVePromosyonSistemi.Designer.cs  20251123205832_KimlikVePromosyonSistemi.cs  20251123213530_KampanyaTablosuSilindi.Designer.cs  20251123213530_KampanyaTablosuSilindi.cs  20251128225633_GecmisTablosu.Designer.cs  20251128225633_GecmisTablosu.cs  20251129212033_ResimUrlKaldirildi.Designer.cs  20251129212033_ResimUrlKaldirildi.cs  UygulamaDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Musteri.cs  Odul.cs  OdulGecmisi.cs  PromosyonKodu.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/AdminIslemler/: Index.cshtml
Views/Hesap/: Giris.cshtml  Kayit.cshtml  Profil.cshtml
Views/Home/: Gecmisim.cshtml  Index.cshtml  Odullerimiz.cshtml  Privacy.cshtml
Views/Musteriler/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Oduller/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/PromosyonKodlari/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
